{
    "folders": [{"path": "./"}],
    "settings": {
        "python.defaultInterpreterPath": "/Users/spawd/git/production/discord_bot/Vyrtuous/.venv//bin/python",
        "files.exclude": {
            "**/backups": true,
            "**/*.env*": true,
            "**/*.code-workspace": true,
            "**/*.svg": true,
            "**/README.md": true,
            "**/settings.json": true,
            "**/.gitlab*": true,
            "**/docker-compose*": true,
            "**/Dockerfile*": true,
            "**/poetry*": true,
            "**/pyproject.toml": true,
            "**/*.xml": true,
            "**/*.iml": true,
            "**/launch.json": true,
        },
        "search.exclude": {
            "**/backups": true,
            "**/*.env*": true,
            "**/*.code-workspace": true,
            "**/*.svg": true,
            "**/README.md": true,
            "**/settings.json": true,
            "**/.gitlab*": true,
            "**/docker-compose*": true,
            "**/Dockerfile*": true,
            "**/poetry*": true,
            "**/pyproject.toml": true,
            "**/*.xml": true,
            "**/*.iml": true,
            "**/launch.json": true,
        }
    },
}
